<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello, I'm Ykat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
#menu {
  padding-top: 40px;
}

#menu ul {
  font-family: SocialIco;
  list-style-type: none;
  display: inline;
  font-size: 60px;
  display: inline;
  margin-top: 20px;
  
  }

  #menu li  {
   display: inline;
    color: rgb(119, 119, 119);
  text-shadow: 12px  20px 0 rgba(0,0,0,.9);
 }


#menu li a {
   
   display: inline;
   text-decoration: none;
   padding: 35px;
  color: rgb(119, 119, 119);
  
   text-shadow: 3px 2px 0 #ffffff;
    -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  
  }

  #menu li a:hover {
   list-style-type: none;
   display: inline;
   text-decoration: none;
   padding: 55px;
    color: #b4b4b4;
   text-shadow: 3px 2px 0 #ffffff;
    -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  
  }



    body
{

background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #e49e8b 99%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(99%,#e49e8b)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#e49e8b 99%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#e49e8b 99%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#e49e8b 99%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#e49e8b 99%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e49e8b',GradientType=0 ); /* IE6-9 */



padding: 60px;
font-family: Open Sans, Georgia, serif;
font-size: 21px;
margin: auto;

text-align: center;
line-height: 32px;
font-weight: 300;
color: rgb(119, 119, 119);
text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.7);

}
  

body p a {
color: #e49e8b;
margin-top: 30px;
margin-bottom: 20px;


}


@font-face {
font-family: Socialico;
src: url("Socialico.otf") format("opentype");
src: local('socialico'), url(fonts/socialico.ttf) format("truetype");
}

      .container {
        background-image:url('bg2.jpg');
      background-repeat:repeat;
        max-width: 600px;
        padding: 10px 49px 40px;
        margin: 0px auto 20px;
        
        
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 12px  20px 0 rgba(0,0,0,.1);
           -moz-box-shadow: 12px  20px 0 rgba(0,0,0,.1);
                box-shadow: 12px  20px 0 rgba(0,0,0,.1);
      }
    
      
#alignright{
text-align: right;
}




#ykat :hover {
text-decoration: none;
 

      
}


#title {


margin: auto;
margin-top: 0px;



}

#title p{
 font-family: Cambria, Georgia, serif;
font-size: 60px;
letter-spacing:-2px;
text-align: center;
line-height: 60px;
font-weight: 300;
padding-top: 10px;
color: rgb(119, 119, 119);
text-shadow: 4px 4px 4px rgba(255, 255, 255, 0.9);
}



#ykat{
padding: 0;
margin: 0;

}

#ykat p {



font-family: Cambria, Georgia, serif;
letter-spacing:-3px;

font-size: 120px;
color: rgb(119, 119, 119);
text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.9);


 

}

#ykat p a{
font-size: 120px;
color: rgb(119, 119, 119);
display:inline;
}



#ykat p a:hover{

text-align:center;
font-family: Cambria, Georgia, serif;

  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;

color: #e49e8b;
text-shadow: 4px 4px 4px rgba(255, 255, 255, 0.9);



}

#pro{
 display: block;
    -webkit-transition: all 1s ease-in-out;
    opacity: 0; 
    height: auto;
    overflow: hidden;
    font-size: 24px;
   

    margin: 0;
    
}

#pro p{

font-size: 100%;
font-style: italic;
padding: 0;
margin: 0;
}


#ykat:hover + #pro {
height: auto;

opacity: 1;
   


}



#icon {
padding-top: 0px;
margin-bottom: 30px;
margin: auto;
width: 200px;
height: 200px;


}

.padding{
padding-top: 40px;

}

.link {
font-size: 20px;
font-weight: 600;
}


.link:hover {
  text-decoration: none;
  font-size: 20px;

color: rgb(119, 119, 119);

-webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;

}

#icon img {

  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.4);

  -webkit-box-shadow:2px 2px 7px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.4);
   border-radius: 130px;
  -webkit-border-radius: 130px;
  -moz-border-radius: 130px;
  background: url(82.jpg) no-repeat;
  padding: 10px;
   
}

img.grayscale {

     filter: grayscale(100%);
-webkit-filter: grayscale(100%);
-moz-filter: grayscale(100%);
-ms-filter: grayscale(100%);
-o-filter: grayscale(100%);
}

#icon img:hover {
filter: grayscale(0%);
-webkit-filter: grayscale(0%);
-moz-filter: grayscale(0%);
-ms-filter: grayscale(0%);
-o-filter: grayscale(0%);
-webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

@media only screen and (max-width: 450px) {
                #ykat p { font-size:70%;
                          }

                  #pro {opacity: 1;
   }       
                 #pro p { font-size:100%;
                  
                }






    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    
  </head>

  <body>

  <div class="container">
  
<div id="title">
<p>Hello, I'm</p>
<div id="ykat">
<p><a><span style="letter-spacing:.02em">Yk</span><span style="letter-spacing:-0.04em">at</span></a></p>
</div>
<div id="pro"><p>{ pronounced " why - cat " }</p>
</div>

</div>

<div id="icon"><a href="#"><img class="grayscale" src="82.jpg"></class></a></div>
<p class = "padding">
I'm a <a class="link">designer</a> & aspiring <a class="link">web developer</a> born in Moscow and raised and presently residing in the SF Bay Area. I'm a recent UC Davis Design grad and am currently a student at General Assembly's Web Development Immersive Program.  When I'm not crafting code, I like to <a class = "link">take photographs</a> and hang out with my 3 cats. 

</p>

</div><div id="menu">
<p>
    <ul>
<li><a href="http://www.twitter.com/ykatesque">L</a></li><li><a href="http://www.linkedin.com/pub/yekaterina-novikova/22/b68/77b">I</a></li><li><a href="http://www.facebook.com/yekaterina">F</a></li><li><a href="http://ykatlikes.tumblr.com">O</a></li><li><a href="http://www.flickr.com/photos/yekaterina/">N</a></li>
     </ul></p></div>
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
